!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MOON STUDIOS</title>



  <link rel="stylesheet" href="Risorse/owl.carousel.min.css">
  <link rel="stylesheet" href="Risorse/owl.theme.default.min.css">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="Risorse/owl.carousel.js"></script>

  <style type="text/css">
    .item {
      width: 100%;
      height: 350px;
      background-color: transparent;
    }

    .owl-prev {
      background: transparent !important;
      width: 70px !important;
      height: 70px !important;
      color: #fff !important;
      font-size: 80px !important;
      position: absolute !important;
      top: 130px !important;
      left: 0px !important;
    }
    .owl-next{
      background: transparent !important;
      width: 70px !important;
      height: 70px !important;
      color: #fff !important;
      font-size: 80px !important;
      position: absolute !important;
      top: 130px !important;
      right: 0px !important;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.owl-carousel').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        autoplay: true,
        autoplayTimeout:1100,
        responsive: {
          0: {
            items: 1//in base alla larghezza della pagina cambia quanti caroselli vedere 
          },
          600: {
            items: 2
          },
          1000: {
            items: 3
          }
        }
      })
    });
  </script>

</head>

<body>

 
  <div class="owl-carousel owl-theme">
    <div class="item"
      style="background-image: url(Imagini/Doctor-Strange-nel-Multiverso-della-Follia.jpg);background-repeat: no-repeat; background-size: cover;background-position: center; width: 100%;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/Guardiani_Galassia.jpeg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/Black_panther.jpeg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/avatar.jpg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/suicide-squad.png);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/Ant-Man_Wasp.jpg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/The_nun.jpg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/scream-6.webp);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/shazam-furia-degli-dei.jpg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/Fast_and_furios.jpg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/demon-slayer.webp);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
    <div class="item"
      style="background-image: url(Imagini/John-Wick-4.jpg);background-repeat: no-repeat; background-size: cover;background-position: center;">
      <h4></h4>
    </div>
  </div>


</body>

</html>
